<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate's Super Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #be0c1b;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #be0c1b;
            font-size: 20px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .price{
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Super Nate Resturant</h1>
    </header>
    
    <main>
        <section>
            <h2>Starters</h2>
            <ul>
                <li>Super Nibbler <span class="price">$12.99</span></li>
                <li>Super Potato Chips<span class="price">$3.99</span></li>
                <li>Super Rolls<span class="price">$5.99</span></li>
            </ul>
        </section>
        
        <section>
            <h2>Mains</h2>
            <ul>
                <li>Super Burger<span class="price">$13.99</span></li>
                <li>Super Nate Ribs<span class="price">$25.99</span></li>
                <li>Super Salad<span class="price">$11.99</span></li>
            </ul>
        </section>
        
        <section>
            <h2>Desserts</h2>
            <ul>
                <li>Super Ice Cream<span class="price">$.99</span></li>
                <li>Super Cake<span class="price">$6.99</span></li>
                <li>Super Pie<span class="price">$8.99</span></li>
            </ul>
        </section>
    </main>
</body>
</html>